<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>

<input type="range" min="2010" max="2020" value="2010" step="1" id="yearSlider">
<label for="yearSlider">Year: <span id="yearValue">2010</span></label>


<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<!-- A bit of CSS: change stroke color of circle on hover (white -> black) -->
<style>
  .bubbles {
    stroke-width: 2px;
    stroke: white;
  }
  .bubbles:hover {
    stroke: black;
  }

  .tooltip {
    position: absolute;
    pointer-events: none; /* Prevents tooltip from interfering with hover events */
  }
</style>

<script src="../chart/4/bubble_chart.js"></script>